Marco De La Grandiere
Journal for W1399
10-October-2019



I recieved assistence from no one
I have assisted: no one


What is artifical intelligence?
-    artifical	  intelligence is a wide ranging brnch of computer science that builds smart machines capable of preforming human tasks
Good things about artifical in telligence
-It can preform task that may be difficult for humans to acomplish.
-think rationally
-Act humanily
-think humanily
-Act rationally
- Helps us with reasearch
-Make breakthroughs
-They can work continously without getting tired
-Can store knowledge
- Can converge information into knowledge

Bad things about artifical intelligence
-Increased cost
-difficulty with software development
-few programmers
-lacks creativeness
-can become self aware and become bad
-Lack of control over decisions taken by the AI
-can replace jobs which will cause unemployment
-No improvements with experience
- Can be hack into






https://builtin.com/artificial-intelligence
https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/?cn-reloaded=1