Marco De La Grandiere
Journal for W1008
17-sep-2019


I recieved assistance from: no one
I assisted: no one


8.1
It woud say that your are outside of merin mission manager and that you have to get in order or it  to start.

8.2
It will say that your current location is inside of merlin mission manager.
Merin will need you to type merlin prepare in order for you to see the missions.

8.3
It will allow you to start the mission an it will tell you the points for each mission.
Merlin prepare, will allow to set up the tasks that you want to do.

8.4
It will tell you when you complete each mission.
The prepare command will boot up some task or unlock missions for you to do.