Marco De La Grandiere
26 -september-2019

Journal for W1017

I recieved assistance from: No one
I assisted: No one

17.1
The last column is true out of the three false that there are in the Carry column.
The two ones in the 2nd and third column and they have a one and a zero while the other columns have either two ones or zeros.



17.2
1. The first 4 columns begen with a zero and the rest began with a 1 in the C in, the a column nd the b  column are in a pattern
2 The c in would equal these columns.


17.3
1.The least significant bit position uses a half adder rather than a full adder because there is nothing to carry out into the next adder because the first adder is zero.
2.No because there will be a buffer when it gets to the s section.
3.We can infer that it uses a Zero at the begining of the numbers so that is why it comes out as 15 rather than 16, and this state is commonly called casacading


HALF ADDER
$ 1 0.000005 10.20027730826997 50 5 50
w 224 256 416 256 0
w 224 288 416 288 0
150 416 272 640 272 0 2 0 5
w 384 256 384 368 0
w 288 288 288 400 0
154 464 384 672 384 0 2 0 5
w 384 368 464 368 0
w 288 400 464 400 0
x 527 164 944 167 4 24 Marco\s27\sseptember\s2019\s"Half\sAdder"



FULL ADDER
$ 1 0.000005 10.20027730826997 50 5 50
x 527 164 940 167 4 24 Marco\s27\sseptember\s2019\s"Full\sAdder"
w 160 304 208 304 0
w 160 336 208 336 0
154 208 320 368 320 0 2 0 5
154 480 320 720 320 0 2 0 5
w 368 320 432 320 0
w 432 320 432 304 0
w 432 304 480 304 0
w 160 384 448 384 0
w 448 384 448 336 0
w 448 336 480 336 0
w 208 304 208 368 0
w 208 368 176 368 0
w 176 368 176 512 0
w 208 368 208 480 0
150 272 496 496 496 0 2 0 5
w 208 480 272 480 0
w 176 512 272 512 0
w 480 304 480 400 0
w 432 304 432 432 0
150 528 416 736 416 0 2 0 5
w 480 400 528 400 0
w 432 432 528 432 0
152 784 448 928 448 0 2 0 5
w 736 416 736 432 0
w 496 496 736 496 0
w 736 496 736 464 0
w 736 464 784 464 0
w 736 432 784 432 0






SUMMARY ON WHAT I HAVE LEARNED
I've learned how to create full adders and half adders and how each one of them worksand also i've learned what is a four-bit Ripple Carry Adder and cascading means aswell.