Marco De La Grandiere
Journal or W1199
2-Oct-2019


I recieved assistance from: no one
I assisted: no one


Essay for W1199 Digital privacy
Facial recognition is used in a lot of different scenarios in our society for both good and bad reasons but, when can facial recognition be a negative factor. One reason why facial recognition can be bad is because facial recognition can be inaccurate sometimes and that can lead to false arrest. In one video called  Should you worry about facial recognition, it talks about how this one man keeps on getting pulled over for no reason and how facial recognition may have been used to falsely identify him as a gang member and he was arrested for this for a long time. This is a bad thing because people who have done nothing wrong are getting accused for doing something wrong which they didn't do while there are still criminals out their committing crimes.
Another reason why Facial recognition might not be good is because It can be spoofed or hacked . In an article called https://securitytoday.com/articles/2019/03/01/the-flaws-and-dangers-of-facial-recognition.aspx , it states that “  Researchers from the University of Toronto were able to use adversarial learning to beat a neural net using another neural net. According to the study, by adjusting only a few pixels at the corner of a person’s eye or mouth would be unrecognizable to the facial recognition technology. “ By only adjusting a few pixels researchers were able to access into someone phone and this is really bad because if this isn't fixed, millions of people can be hacked and that isn't a good thing. Technology is already around us and we’ve made some major breakthroughs using technology but facial recognition probably isn't one of them.

