Marco De La Grandiere
Journals for w1399
14-November

i assisted: no one
i recieved assistance from: no one




Artificial intelligence is apart of our daily lives and it is with us wherever we go. For example, email communications, social media, and Web searching too. One way how artificial intelligence helps society in a positive way is by eliminating the necessity for humans to perform tedious tasks. One article, https://interestingengineering.com/7-ways-ai-will-help-humanity-not-harm-it,
Explains to us that: “Artificial Intelligence can also be considered a boon to humanity given the fact that it liberates humans and allows them to perform tasks in which they excel. We can base the necessity of AI and its applications on the argument that this technology takes care of all the tedious tasks that humans must perform in order to achieve varied results.” By using artificial intelligence, we can eliminate the tedious task in our work, so we can get the task at hand completed faster and increase how many things we can complete.

While there are positive statements to be said about AI, there are some things that are wrong with the system also. In one article called, https://bernardmarr.com/default.asp?contentID=1827, it states that AI causes a lot of people to lose their jobs. “While many jobs will be created by artificial intelligence and many people predict a net increase in jobs or at least anticipate the same amount will be created to replace the ones that are lost thanks to AI technology, there will be jobs people do today that machines will take over. This will require changes to training and education programs to prepare our future workforce as well as helping current workers transition to new positions that will utilize their unique human capabilities.” If AI is used to much, a majority of people can become unemployed and lose their homes because of AI.

To make sure we use artificial intelligence in the right way we minimize how much of it we use so people won’t lose their jobs and regulate on a daily basis so there are no malfunctions that happen and use it for necessary things that we need in our society.

All in all, if we use AI  in a positive way, it can really help out society and expand our minds to even more things.

