Marco De La Grandiere
Journals for J1399 final
December-13-2019

I received assistance from: No one
I have assisted: No one


Artificial intelligence is apart of our daily lives and it is with us wherever we go. For example, email communications, social media, and Web searching too. One way how artificial intelligence helps society in a positive way is by eliminating the necessity for humans to perform tedious tasks. One article, https://interestingengineering.com/7-ways-ai-will-help-humanity-not-harm-it,
Explains to us that: “Artificial Intelligence can also be considered a boon to humanity given the fact that it liberates humans and allows them to perform tasks in which they excel. We can base the necessity of AI and its applications on the argument that this technology takes care of all the tedious tasks that humans must perform in order to achieve varied results.” By using artificial intelligence, we can eliminate the tedious task in our work, so we can get the task at hand completed faster and increase how many things we can complete.As we go on in our life thier are some stuff that are difficult for use to complete but, with AI it can help use enhance our lifestyle. In the article https://www.forbes.com/sites/forbestechcouncil/2018/03/01/14-ways-ai-will-benefit-or-harm-society/#7e7d10e14ef0, it states, " The rise of AI in our society will enhance our lifestyle and create more efficient businesses. Some of the mundane tasks like answering emails and data entry will by done by intelligent assistants. Smart homes will also reduce energy usage and provide better security, marketing will be more targeted and we will get better health care thanks to better diagnoses." With AI, task won't be as difficult as before and can also improve our life for the better.

While there are positive statements to be said about AI, there are some things that are wrong with the system also. In one article called, https://bernardmarr.com/default.asp?contentID=1827, it states that AI causes a lot of people to lose their jobs. “While many jobs will be created by artificial intelligence and many people predict a net increase in jobs or at least anticipate the same amount will be created to replace the ones that are lost thanks to AI technology, there will be jobs people do today that machines will take over. This will require changes to training and education programs to prepare our future workforce as well as helping current workers transition to new positions that will utilize their unique human capabilities.” If AI is used to much, a majority of people can become unemployed and lose their homes because of AI. If a staggering amount of people lose thier jobs, these can result in riots across the nation and millions of dollars in damage property all because of AI.
Ai can be a wonderfull thing that can affect the world in a way positive way but what happens if AI turns on us. One way Ai can harm us is that it can be hack into by skilled hackers as in result this can result in some serious trouble.In the article https://bernardmarr.com/default.asp?contentID=1827, It talks about how hackers can expolit some of the problems in Ai and turn it against us."With automation nefarious acts such as phishing, delivery of viruses to software and taking advantage of AI systems because of the way they see the world, might be difficult for humans to uncover until there is a real quagmire to deal with". With the number of reported hacks increasing everyday it could be possibly easy for a hacker to hack into an AI system and install bugs and virsuses to cause as much havoc as possible and destroy lives aswell.






To make sure we use artificial intelligence in the right way we minimize how much of it we use so people won’t lose their jobs and regulate on a daily with strong protection  show it will reduced the posibility of malfunction or hacks.If we can do this, Al can absolutly make a positive impact on the world.



